<!DOCTYPE html>
<html class="backgroundPage">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="criticgames.css" />
        <link rel="icon" type="image/png" href="logo linux 2.ico" />
        <title>CriticGames</title>

    </head>

    <body class="backgroundPage">
        <header class="settingHeader">
            
            <h3><p class="textheader">CriticGames</p></h3>
            <h2><p class="textheader2">le premier site independant de critique de jeux vidéo</p></h2>
            
        </header>
        <section class="settingarticle">
         
            <section class="settingsection1">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: rgb(189, 189, 0);
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #333;
                    }
                    
                    li a.active {
                      color: white;
                      background-color: rgb(189, 189, 0);
                    }
                    </style>
                    <ul>
                        <h2><li><a class="active" href="pagetest.html">les test</a></li></h2>
                        <h2><li><a href="pagevideo.html">vidéo</a></li></h2>
                        <h2><li><a href="pageBP.html">les bons plans</a></li></h2>
                        <h2><li><a target="blank" href="https://fr.tipeee.com/">Nous soutenir</a></li></h2>
                      </ul>

            </section>

            <aside class="settingaside">
        
            </aside>
            <nav class="settingnav">
              
              <p class="textphto1nav">NOUVEAU!!!!<br>Test sur Watch Dog Legion<a href=""><img class="photo1nav" src="watchdogslegiontrailer.jpg" alt="watch dog legion"></a></p>
              <p class="textphto2nav">NOUVEAU!!!!<br>Test sur Steep<a href=""><img class="photo2nav" src="Test-Steep.jpg" alt="steep"></a></p>
              <p class="textphto3nav">NOUVEAU!!!!<br>Test sur Asssassins Creed Valhalla<a href=""><img class="photo3nav" src="asssassins-creed-valhalla.jpg" alt="AC valhalla"></a></p>

            </nav>
         
      </section>
       
        
    
        
    </body>
</html>